[veteran]

; Enable some special behavior for mod development.
debug = true

; Delay (in milliseconds) before enabling the mod. Changing this might help
; work around rare compatibility issues with other DLL mods.
initialize_delay = 8000
