BASE FLAG ID: 1040640000

--- Progression ---
1040640000:	Disabilita NPC scadu altus
1040640001:	Disabilita NPC jagged peak
1040640002:	Disabilita NPC melmina spettrale
1040640003:	Disabilita NPC specimen storehouse
1040640004:	Disabilita NPC camera oscura
1040640005:	Disabilita NPC da Messmer
1040640006:	Disabilita NPC a Rauh
1040640007:	Disabilita NPC Enir-Ilim
1040640100:	Challenge Messmer avviata

--- Effetti ---
1040644010:	NG+ modificato
104064401x:	Livello NG+ originale (1 - 8)

--- Item lot ---
20007840:	Talisman pick up
1040647000:	Binocolo pick up
1040647010:	NG+ pick up
1040647020:	Mano sciolta pick up
1040647030:	Elmo regale
1040647040:	Spirit ash Sabaku

--- Grazie ---
104064800x:	Grazie argentate shadow keep -> pillar
1040648010:	Trigger globale grazie argentate

--- Spettro scadu altus crossroads ---
1040649000:	Primo dialogo letto (NON USARE)
1040649001:	Secondo dialogo letto (NON USARE)
1040649002:	Primo dialogo letto
1040649003:	Secondo dialogo letto
1040649004:	Fine dialogo ( --> EMEVD animazione )

--- Spettro jagged peak ---
1040649010:	Primo dialogo letto
1040649011:	Scelta 1 fatta
1040649012:	Scelta 2 fatta
1040649013:	Fine dialogo ( --> EMEVD )

--- Spettro specimen storehouse ---
1040649020:	Primo dialogo letto
1040649021:	Secondo dialogo letto
1040649022:	Scelta 1 fatta
1040649023:	Scelta 2 fatta
1040649024:	Terzo dialogo letto (uno di due)
1040649025:	Quarto dialogo letto ( --> EMEVD )

--- Spettro da Messmer ---
1040649030:	Primo dialogo letto
1040649031:	Secondo dialogo letto
1040649032:	Terzo dialogo letto ( --> EMEVD )

--- Spettro dopo Messmer ---
1040649040:	Primo dialogo letto
1040649041:	Secondo dialogo letto
1040649042:	Terzo dialogo letto ( --> EMEVD )

--- Spettro Rauh ---
1040649050:	Primo dialogo letto
1040649051:	Secondo dialogo letto
1040649052:	Scelta 1 fatta
1040649053:	Scelta 2 fatta
1040649054:	Ultimo dialogo letto ( --> EMEVD )

--- Spettro Enir-Ilim ---
1040649060:	Primo dialogo letto
